In [1]:
import pandas as pd

train = pd.read_csv('/home/gaurav/work/titanic/train.csv')
test = pd.read_csv('/home/gaurav/work/titanic/test.csv')
data = pd.concat([train,test],ignore_index=True)
labels=train["Survived"]

In [3]:
def sex(value):
    if value == "male":
        return 0
    else:
        return 1
    
def embarked(value):
    if value == "C":
        return 0
    elif value =="Q":
        return 1
    else:
        return 2

def title_to_int(value):
    if value == "Capt.":
        return 0
    elif value == "Col.":
        return 1
    elif value == "Countess.":
        return 2
    elif value == "Don.":
        return 3
    elif value == "Dr.":
        return 4
    elif value == "Jonkheer.":
        return 5
    elif value == "Lady.":
        return 6
    elif value == "Major.":
        return 7
    elif value == "Master.":
        return 8
    elif value == "Miss.":
        return 9
    elif value == "Mlle.":
        return 9
    elif value == "Mme.":
        return 11
    elif value == "Mr.":
        return 12
    elif value == "Mrs.":
        return 13
    elif value == "Ms.":
        return 14
    elif value == "Rev.":
        return 15
    elif value == "Sir.":
        return 16
    elif value == "Dona.": 
        return 13
    else:
        return np.nan
    
def normalize_age_below_one(age):
    if age < 1:
        return 1
    else:
        return age

def group_age(value):
    if value <= 10:
        return "0-10"
    elif value <= 20:
        return "10-20"
    elif value <= 30:
        return "20-30"
    elif value <= 40:
        return "30-40"
    elif value <= 50:
        return "40-50"
    elif value <= 60:
        return "50-60"
    elif value <= 70:
        return "60-70"
    elif value <= 80:
        return "70-80"
    elif value <= 90:
        return "80-90"
    else:
        return "No data"

In [6]:
data["Sex"] = data["Sex"].apply(sex)

data["Embarked"] = data["Embarked"].apply(embarked)

data["TitleClean"] = data["Name"].str.extract('(\w*\.)',expand=True)

data["TitleClean"] = data["TitleClean"].apply(title_to_int)

print(train[train["Age"] < 1.0])

     PassengerId  Survived  Pclass                             Name     Sex  \
78            79         1       2    Caldwell, Master. Alden Gates    male
305          306         1       1   Allison, Master. Hudson Trevor    male
469          470         1       3    Baclini, Miss. Helene Barbara  female
644          645         1       3           Baclini, Miss. Eugenie  female
755          756         1       2        Hamalainen, Master. Viljo    male
803          804         1       3  Thomas, Master. Assad Alexander    male
831          832         1       2  Richards, Master. George Sibley    male

      Age  SibSp  Parch  Ticket      Fare    Cabin Embarked
78   0.83      0      2  248738   29.0000      NaN        S
305  0.92      1      2  113781  151.5500  C22 C26        S
469  0.75      2      1    2666   19.2583      NaN        C
644  0.75      2      1    2666   19.2583      NaN        C
755  0.67      1      1  250649   14.5000      NaN        S
803  0.42      0      1    2625    8.5167      NaN        C
831  0.83      1      1   29106   18.7500      NaN        S

In [7]:
data['Age'] = data['Age'].apply(normalize_age_below_one)

data["AgeGroup"] = data["Age"].apply(group_age)

print data["AgeGroup"]

0         20-30
1         30-40
2         20-30
3         30-40
4         30-40
5       No data
6         50-60
7          0-10
8         20-30
9         10-20
10         0-10
11        50-60
12        10-20
13        30-40
14        10-20
15        50-60
16         0-10
17      No data
18        30-40
19      No data
20        30-40
21        30-40
22        10-20
23        20-30
24         0-10
25        30-40
26      No data
27        10-20
28      No data
29      No data
         ...
1279      20-30
1280       0-10
1281      20-30
1282      50-60
1283      10-20
1284      40-50
1285      20-30
1286      10-20
1287      20-30
1288      40-50
1289      20-30
1290      30-40
1291      20-30
1292      30-40
1293      20-30
1294      10-20
1295      40-50
1296      10-20
1297      20-30
1298      40-50
1299    No data
1300       0-10
1301    No data
1302      30-40
1303      20-30
1304    No data
1305      30-40
1306      30-40
1307    No data
1308    No data
Name: AgeGroup, dtype: object